<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rapport" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fournisseur">
    <Key>
      <PropertyRef Name="idFournisseur" />
    </Key>
    <Property Name="idFournisseur" Type="Int32" Nullable="false" />
    <Property Name="nomFournisseur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="adressFournisseur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__idFourn__45F365D3" FromRole="fournisseur" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="reference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="idFournisseur" Type="Int32" />
    <NavigationProperty Name="fournisseur" Relationship="Self.FK__product__idFourn__45F365D3" FromRole="product" ToRole="fournisseur" />
  </EntityType>
  <Association Name="FK__product__idFourn__45F365D3">
    <End Role="fournisseur" Type="Self.fournisseur" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fournisseur">
        <PropertyRef Name="idFournisseur" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idFournisseur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RapportEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fournisseurs" EntityType="Self.fournisseur" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK__product__idFourn__45F365D3" Association="Self.FK__product__idFourn__45F365D3">
      <End Role="fournisseur" EntitySet="fournisseurs" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>